{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Username=postgres-user;Password=postgres-password;Database=organizations;Pooling=true;"
  },
  "BusSettings": {
    "Host": "rabbitmq",
    "User": "rabbitmq-user",
    "Password": "rabbitmq-password"
  }
}
